---
title: Home Page
draft: false
Author: Justin Bealer
Author Profile:
Creation Date:
Last Date:
References:
description: testing this out
tags:
  - index
  - test
  - main
  - home
date_created: 2024-09-16, 06-02-27
date_modified: 2024-09-17, 08-49-52
---

This is the beginning of my wiki/personal-site/portfolio.

There many things I need to do to get this site up and running. I need to:

---

- [ ] Clean up my notes.
- [ ] Add my resume.
- [ ] Add my projects.
- [ ] Pick a color scheme.
- [ ] Work on the design of the site.

See the [documentation](https://quartz.jzhao.xyz) for how to get started.

Who, What, Where, When, Why, Which, Whom, Whose

[[projects/index|Projects Idx]]

[[work-on.md]]

[[test.md]]
